solana-solidity.js: @solana/solidity
@solana/solidity
Index
Classes
Contract
LogsParser
TransactionError
Interfaces
ContractCallOptions
ContractCallResult
ContractFunctionResult
EventData
LogsResult
ProgramDerivedAddress
Type aliases
Abi
ContractFunction
EventListener
LogListener
Seed
Functions
createProgramAddress
encodeSeeds
numToPaddedHex
parseLogFailedToComplete
parseLogLog
parseLogTopic
parseTxError
parseTxLogs
pubKeyToHex
seedToBuffer
sendAndConfirmTransactionWithLogs
simulateTransactionWithLogs
Type aliases
Abi
Abi: JsonFragment[]
ContractFunction
ContractFunction: (...args: any[]) => Promise<ContractFunctionResult | any>
Type declaration
(...args: any[]): Promise<ContractFunctionResult | any>
Parameters
Rest ...args: any[]
Returns Promise<ContractFunctionResult | any>
EventListener
EventListener: (event: LogDescription) => void
Type declaration
(event: LogDescription): void
Parameters
event: LogDescription
Returns void
LogListener
LogListener: (message: string) => void
Type declaration
(message: string): void
Parameters
message: string
Returns void
Seed
Seed: string | PublicKey | Uint8Array | Buffer
Functions
createProgramAddress
createProgramAddress(program: PublicKey): Promise<{ address: PublicKey; seed: Buffer }>
Parameters
program: PublicKey
Returns Promise<{ address: PublicKey; seed: Buffer }>
encodeSeeds
encodeSeeds(seeds: Seed[]): Buffer
Parameters
seeds: Seed[]
Returns Buffer
numToPaddedHex
numToPaddedHex(num: number): string
Parameters
num: number
Returns string
parseLogFailedToComplete
parseLogFailedToComplete(log: string): null | string
Parse 'failed to complete' log e.g.: Program failed to complete: divide by zero at instruction 592
Parameters
log: string
Returns null | string
parseLogLog
parseLogLog(log: string): null | string
Parse "log" data in log e.g.: Program log: denominator should not be zero'
Parameters
log: string
Returns null | string
parseLogTopic
parseLogTopic(log: string): EventData | null
Parse contract events in log e.g.: Program data: PUBqMYpHIn...
Parameters
log: string
Returns EventData | null
parseTxError
parseTxError(encoded: null | Buffer, computeUnitsUsed: number, log: null | string, logs: string[]): TransactionError
Parse tx error in log encoded text. Also retrieve compute units used
Parameters
encoded: null | Buffer
computeUnitsUsed: number
log: null | string
logs: string[]
Returns TransactionError
parseTxLogs
parseTxLogs(logs: string[]): { computeUnitsUsed: number; encoded: null | Buffer; log: null | string }
Parse tx logs for any:
"return" data
encoded log
compute units used
Parameters
logs: string[]
Returns { computeUnitsUsed: number; encoded: null | Buffer; log: null | string }
computeUnitsUsed: number
encoded: null | Buffer
log: null | string
pubKeyToHex
pubKeyToHex(publicKey: PublicKey): string
Parameters
publicKey: PublicKey
Returns string
seedToBuffer
seedToBuffer(seed: Seed): Buffer
Parameters
seed: Seed
Returns Buffer
sendAndConfirmTransactionWithLogs
sendAndConfirmTransactionWithLogs(connection: Connection, transaction: Transaction, signers: Signer[], confirmOptions?: ConfirmOptions, finality?: Finality): Promise<LogsResult>
Parameters
connection: Connection
transaction: Transaction
signers: Signer[]
Optional confirmOptions: ConfirmOptions
Optional finality: Finality
Returns Promise<LogsResult>
simulateTransactionWithLogs
simulateTransactionWithLogs(connection: Connection, transaction: Transaction, signers?: Signer[]): Promise<LogsResult>
Parameters
connection: Connection
transaction: Transaction
Optional signers: Signer[]
Returns Promise<LogsResult>
