solana-solidity.js: @solana/solidity
@solana/solidity
Index
Classes
Contract
ContractError
InvalidProgramAccountError
InvalidStorageAccountError
MissingPayerAccountError
MissingReturnDataError
SimulationError
Interfaces
ContractCallOptions
ContractCallResult
ContractFunctionResult
ProgramDerivedAddress
Type aliases
ABI
ContractFunction
EventListener
LogListener
Functions
createProgramDerivedAddress
publicKeyToHex
Type aliases
ABI
ABI: JsonFragment[]
Application Binary Interface of a Solidity contract in JSON form
ContractFunction
ContractFunction: (...args: any[]) => Promise<ContractFunctionResult | any>
Type declaration
(...args: any[]): Promise<ContractFunctionResult | any>
Function that maps to a function declared in the contract ABI
Parameters
Rest ...args: any[]
Returns Promise<ContractFunctionResult | any>
EventListener
EventListener: (event: LogDescription) => void
Type declaration
(event: LogDescription): void
Callback function that will be called with decoded events
Parameters
event: LogDescription
Returns void
LogListener
LogListener: (message: string) => void
Type declaration
(message: string): void
Callback function that will be called with raw log messages
Parameters
message: string
Returns void
Functions
createProgramDerivedAddress
createProgramDerivedAddress(program: PublicKey): Promise<ProgramDerivedAddress>
Create a Program Derived Address from a program ID and a random seed
Parameters
program: PublicKey
Program ID to derive the PDA using
Returns Promise<ProgramDerivedAddress>
PDA and the seed used to derive it
publicKeyToHex
publicKeyToHex(publicKey: PublicKey): string
Encode a public key as a hexadecimal string
Parameters
publicKey: PublicKey
Public key to convert
Returns string
Hex-encoded public key
