@solana/solidity: LogsParser
Class LogsParser
Hierarchy
LogsParser
Index
Constructors
constructor
Properties
_contract
_eventListeners
_listenerId
_logListeners
_subscriptionId
Methods
addEventListener
addLogListener
removeEventListener
removeLogListener
setupSubscription
teardownSubscription
Constructors
constructor
new LogsParser(contract: Contract): LogsParser
Parameters
contract: Contract
Returns LogsParser
Properties
Protected _contract
_contract: Contract
Protected _eventListeners
_eventListeners: Map<number, EventListener>
Protected _listenerId
_listenerId: number
Protected _logListeners
_logListeners: Map<number, LogListener>
Protected _subscriptionId
_subscriptionId: undefined | number
Methods
addEventListener
addEventListener(listener: EventListener): number
Parameters
listener: EventListener
Returns number
addLogListener
addLogListener(listener: LogListener): number
Parameters
listener: LogListener
Returns number
removeEventListener
removeEventListener(listenerId: number): Promise<void>
Parameters
listenerId: number
Returns Promise<void>
removeLogListener
removeLogListener(listenerId: number): Promise<void>
Parameters
listenerId: number
Returns Promise<void>
Protected setupSubscription
setupSubscription(): void
Returns void
Protected teardownSubscription
teardownSubscription(): Promise<void>
Returns Promise<void>
