@solana/solidity: ContractCallOptions
Interface ContractCallOptions
Accounts, signers, and other parameters for calling a contract function or constructor
Hierarchy
ContractCallOptions
Index
Properties
accounts
confirmOptions
payer
programDerivedAddresses
sender
signers
simulate
value
writableAccounts
Properties
Optional accounts
accounts?: PublicKey[]
Optional confirmOptions
confirmOptions?: ConfirmOptions
Optional payer
payer?: Signer
Optional programDerivedAddresses
programDerivedAddresses?: ProgramDerivedAddress[]
Optional sender
sender?: PublicKey
Optional signers
signers?: Signer[]
Optional simulate
simulate?: boolean
Optional value
value?: number
Optional writableAccounts
writableAccounts?: PublicKey[]
